[uwsgi]
processes = 2
chdir = /home/malnajdi/projects/django/flowers-gallery/flowersgallery
wsgi-file = flowersgallery/wsgi.py
virtualenv = /home/malnajdi/.virtualenvs/fg
env = DJANGO_SETTINGS_MODULE=flowersgallery.settings
master = true
vacuum = true
uid = malnajdi
gid = malnajdi
umask = 022
socket = 127.0.0.1:8000
stats = /run/uwsgi/app/fg/stats-socket
chown-socket = malnajdi:www-data
chmod-socket = 660
cpu-affinity = 1
max-requests = 5000
no-orphans = true
log-date = true
die-on-term = true
auto-procname = true
procname-prefix = fg|
thunder-lock = true
buffer-size = 4096
plugins = python3